version: '3.8'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.4.0
    container_name: keycloak
    restart: always
    ports:
      - "8080:8080"
    environment:
      # Database Configuration
      KC_DB: postgres
      KC_DB_URL: ${KC_DB_URL}
      KC_DB_USERNAME: ${KC_DB_USERNAME}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD}

      # Admin Credentials
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}

      # Hostname Configuration
      KC_HOSTNAME: keycloak.shubhamsinghrajput.com
      KC_HOSTNAME_STRICT: false

      # Proxy Configuration (Cloudflare Tunnel)
      KC_PROXY: edge
      KC_HTTP_ENABLED: true

      # Logging
      KC_LOG_LEVEL: info
    command: start
    networks:
      - keycloak-network

networks:
  keycloak-network:
    driver: bridge



#  docker run -d \
#  --name keycloak \
#  --restart always \
#  -p 8080:8080 \
#  --env-file /home/vikchor/keycloak/.env \
#  -e KC_DB=postgres \
#  -e KC_HOSTNAME=keycloak.shubhamsinghrajput.com \
#  -e KC_PROXY=edge \
#  -e KC_HTTP_ENABLED=true \
#  -e KC_HTTP_HOST=0.0.0.0 \
#  quay.io/keycloak/keycloak:26.4.0 start
