services:
  user-service:
    image: registry.gitlab.com/shikshaspace/user-service:v1.0.30
    env_file: .env
    expose:
      - "7501"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7501/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 40s

  shikshaspace-service:
    image: registry.gitlab.com/shikshaspace/shikshaspace-service:v1.0.25
    env_file: .env
    expose:
      - "7502"
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7502/actuator/health"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 20s
