apiVersion: v2
name: microservice
description: Generic microservice Helm chart for reactive Java apps
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - microservice
  - spring-boot
  - reactive
maintainers:
  - name: ShubhamSingh
